{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:8080",
  "Runner": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:4173" ],
    "MaxCodeBytes": 65536,
    "CompileTimeoutSeconds": 20,
    "RunTimeoutSeconds": 5,
    "MaxOutputBytes": 65536,
    "MemoryLimitMb": 256,
    "QueueTimeoutSeconds": 15,
    "RequestsPerMinute": 30,
    "Rustc": "rustc",
    "RustEdition": "2024"
  }
}
